u10-weather:sunny;visibility > 10000:1;temperature:>30 < 35-(i1*, 4.902899);(i2*, 4.844399);(i9, 2.2205718);(i6, 2.146202)
u5-weather:sunny;visibility > 10000:1;temperature:>30 < 35-(i1*, 4.9291105);(i12, 4.169187);(i11, 4.060182);(i10, 1.9990817)
u5-weather:cloudy;visibility > 10000:1;temperature:<30-(i3, 5.2108097);(i5, 5.0991387);(i4, 5.0078216);(i2, 4.9699025)
u6-weather:sunny;visibility > 10000:1;temperature:>30 < 35-(i3*, 4.999044);(i12, 4.028399);(i11, 3.777784);(i10, 2.2380621)
u6-weather:cloudy;visibility > 10000:1;temperature:<30-(i2, 5.108271);(i1, 5.047863);(i3, 4.999044);(i4, 4.9694633)
u8-weather:sunny;visibility > 10000:1;temperature:>30 < 35-(i3*, 4.979869);(i4*, 4.5902514);(i12, 3.8798866);(i11, 3.684065)
u1-weather:sunny;visibility > 10000:1;temperature:>30 < 35-(i2*, 4.632635);(i12, 4.185318);(i11, 3.8673706);(i6, 2.276723)
u1-weather:cloudy;visibility > 10000:1;temperature:<30-(i5, 5.2230763);(i1, 5.1113367);(i3, 5.019387);(i4, 4.7671313)
u3-weather:sunny;visibility > 10000:1;temperature:>30 < 35-(i1*, 4.9090314);(i12, 4.2765017);(i11, 3.995411);(i7, 2.2974823)
u3-weather:cloudy;visibility > 10000:1;temperature:<30-(i2, 5.0335445);(i3, 4.9870486);(i4, 4.954874);(i5, 4.920221)
u4-weather:sunny;visibility > 10000:1;temperature:>30 < 35-(i2*, 4.9359293);(i5*, 4.8784842);(i12, 4.073763);(i11, 3.834324)
u7-weather:sunny;visibility > 10000:1;temperature:>30 < 35-(i1*, 4.8950973);(i12, 4.2270284);(i11, 3.896754);(i7, 2.0086389)
u2-weather:cloudy;visibility > 10000:1;temperature:<30-(i4, 5.162579);(i5, 5.0182877);(i2, 4.9415555);(i3, 4.922656)
u9-weather:sunny;visibility > 10000:1;temperature:>30 < 35-(i4*, 4.9789176);(i1*, 4.922103);(i12, 4.44021);(i11, 3.9152186)
u9-weather:cloudy;visibility > 10000:1;temperature:<30-(i2, 5.062366);(i4, 4.9789176);(i5, 4.9651184);(i3, 4.956446)
